<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <resource-ref>
        <description>MySQL DB Connection Pool</description>
        <res-ref-name>jdbc/cashsaving</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref>
    
    <servlet> 
        <servlet-name>RegistroServlet</servlet-name>
        <servlet-class>RegistroServlet</servlet-class> 
    </servlet>
    <!-- the mapping for the servlets -->
    <servlet-mapping> 
        <servlet-name>RegistroServlet</servlet-name>
        <url-pattern>/RegistroServlet</url-pattern> 
    </servlet-mapping>


    <servlet> 
        <servlet-name>MovimientoServlet</servlet-name>
        <servlet-class>MovimientoServlet</servlet-class> 
    </servlet>
    <!-- the mapping for the servlets -->
    <servlet-mapping> 
        <servlet-name>MovimientoServlet</servlet-name>
        <url-pattern>/MovimientoServlet</url-pattern> 
    </servlet-mapping>

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>LoginServlet</servlet-class>
    </servlet>
    <!--  the mapping for the servlets  -->
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>

        <servlet> 
            <servlet-name>ModificarUsuarioServlet</servlet-name>
            <servlet-class>ModificarUsuarioServlet</servlet-class> 
        </servlet>
        <!-- the mapping for the servlets -->
        <servlet-mapping> 
            <servlet-name>ModificarUsuarioServlet</servlet-name>
            <url-pattern>/ModificarUsuarioServlet</url-pattern> 
        </servlet-mapping>
    </servlet-mapping>

    <servlet>
        <servlet-name>ModificarDatosEconomicosServlet</servlet-name>
        <servlet-class>ModificarDatosEconomicosServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ModificarDatosEconomicosServlet</servlet-name>
        <url-pattern>/ModificarDatosEconomicosServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>modificaAhorroServlet</servlet-name>
        <servlet-class>modificaAhorroServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>modificaAhorroServlet</servlet-name>
        <url-pattern>/modificaAhorroServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>ModificarPermisosServlet</servlet-name>
        <servlet-class>ModificarPermisosServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ModificarPermisosServlet</servlet-name>
        <url-pattern>/ModificarPermisosServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>ComentarioServlet</servlet-name>
        <servlet-class>ComentarioServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ComentarioServlet</servlet-name>
        <url-pattern>/ComentarioServlet</url-pattern>
    </servlet-mapping>



</web-app>